DATABASE_URL=<postgres database url>
DEFAULT_LOCK_TIME=<default swap lock time in blocks>
NETWORK=<bitcoin network, e.g. mainnet, testnet, simnet, signet, regtest>
LISTEN_ADDRESS=<grpc server listen address, e.g. 127.0.0.1:6271>
